<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer__c.User__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer__c.Contact__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer__c.Region__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer__c.Skills__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer__c.Interests__c</field>
    </columns>
    <description>List of Contacts and Users signed up as Volunteers</description>
    <format>Summary</format>
    <name>All Volunteers List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Volunteer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
