<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SFDC_Volunteer_Participant__c.Contact__c</field>
    </columns>
    <columns>
        <field>SFDC_Volunteer_Participant__c.User__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>DO NOT RUN - this report is used to show all participants from the Event Detail</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Participants by Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SFDC_Volunteer_Event__c$SFDC_Volunteer_Participant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Volunteer_Event__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
