<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>class task</label>
    <tab>Training__c</tab>
    <tab>Payment__c</tab>
    <tab>Students__c</tab>
    <tab>Batch__c</tab>
    <tab>CALC</tab>
    <tab>tabstabs</tab>
    <tab>candidate__c</tab>
    <tab>Employees__c</tab>
    <tab>Country__c</tab>
    <tab>state__c</tab>
    <tab>DataLoad__c</tab>
    <tab>Course__c</tab>
    <tab>dept__c</tab>
    <tab>student__c</tab>
    <tab>Application__c</tab>
    <tab>Internal_Support__c</tab>
</CustomApplication>
