<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Doctor__c</tab>
    <tab>Quote__c</tab>
    <tab>TrainingTest__c</tab>
    <tab>Registration__c</tab>
    <tab>unit__c</tab>
    <tab>sample__c</tab>
    <tab>Training__c</tab>
    <tab>Payment__c</tab>
    <tab>Students__c</tab>
    <tab>Batch__c</tab>
    <tab>Employees__c</tab>
    <tab>Country__c</tab>
    <tab>state__c</tab>
    <tab>DataLoad__c</tab>
    <tab>Course__c</tab>
    <tab>dept__c</tab>
    <tab>student__c</tab>
    <tab>Application__c</tab>
    <tab>Internal_Support__c</tab>
</CustomApplication>
