<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Visual_force_page__c</defaultLandingTab>
    <label>Visual force pages</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Visual_force_page__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Employees__c</tab>
    <tab>Country__c</tab>
    <tab>state__c</tab>
    <tab>DataLoad__c</tab>
    <tab>Course__c</tab>
    <tab>dept__c</tab>
    <tab>student__c</tab>
    <tab>Application__c</tab>
    <tab>Internal_Support__c</tab>
</CustomApplication>
