<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Volunteer Management Application</description>
    <label>Volunteer Management</label>
    <logo>VolunteerManagementButtons/PowerofUsgif.gif</logo>
    <tab>SFDC_Volunteer_Event__c</tab>
    <tab>SFDC_Volunteer__c</tab>
    <tab>VolunteerMatch</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>Internal_Support__c</tab>
</CustomApplication>
