<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>Warehouse__c</tab>
    <tab>Delivery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>Employees__c</tab>
    <tab>Country__c</tab>
    <tab>state__c</tab>
    <tab>DataLoad__c</tab>
    <tab>Course__c</tab>
    <tab>dept__c</tab>
    <tab>student__c</tab>
    <tab>Application__c</tab>
    <tab>Internal_Support__c</tab>
</CustomApplication>
