<apex:page standardController="account">
<apex:sectionHeader title="account" subtitle="{!account.name}"/>
<apex:pageBlock title="account">

<apex:pageBlockSection title="Account Information" columns="2">
<apex:outputField title="Account Owner" value="{!account.OwnerId}"/>
<apex:outputField title="ContactCount" value="{!account.ContactCount__c}"/>
<apex:outputField title="Account Name" value="{!account.Name}"/>
<apex:outputField title="Rating" value="{!account.Rating}"/>
<apex:outputField title="Parent Account" value="{!account.ParentId}"/>
<apex:outputField title="Phone" value="{!account.Phone}"/>
<apex:outputField title="Account Number" value="{!account.AccountNumber}"/>
<apex:outputField title="Fax" value="{!account.Fax}"/>
<apex:outputField title="Account Site" value="{!account.Site}"/>
<apex:outputField title="Website" value="{!account.Website}"/>
<apex:outputField title="Type" value="{!account.Type}"/>
<apex:outputField title="Ticker Symbol" value="{!account.TickerSymbol}"/>
<apex:outputField title="Industry" value="{!account.Industry}"/>
<apex:outputField title="Ownership" value="{!account.Ownership}"/>
<apex:outputField title="Annual Revenue" value="{!account.AnnualRevenue}"/>
<apex:outputField title="Employees" value="{!account.NumberOfEmployees}"/>
<apex:outputField title="Roll no" value="{!account.Roll_no__c}"/>
<apex:outputField title="SIC Code" value="{!account.Sic}"/>
<apex:outputField title="Master client" value="{!account.Master_client__c}"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="Address Information" columns="2">
<apex:outputField title="Billing Street" value="{!account.BillingStreet}"/>
<apex:outputField title="Shipping Street" value="{!account.ShippingStreet}"/>
<apex:outputField title="Billing City" value="{!account.BillingCity}"/>
<apex:outputField title="Shipping City" value="{!account.ShippingCity}"/>
<apex:outputField title="Billing State/Province" value="{!account.BillingState}"/>
<apex:outputField title="Shipping State/Province" value="{!account.ShippingState}"/>
<apex:outputField title="Billing Zip/Postal Code" value="{!account.BillingPostalCode}"/>
<apex:outputField title="Shipping Zip/Postal Code" value="{!account.ShippingPostalCode}"/>
<apex:outputField title="Billing Country" value="{!account.BillingCountry}"/>
<apex:outputField title="Shipping Country" value="{!account.ShippingCountry}"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="Additional Information" columns="2">
<apex:outputField title="Customer Priority" value="{!account.CustomerPriority__c}"/>
<apex:outputField title="SLA" value="{!account.SLA__c}"/>
<apex:outputField title="SLA Expiration Date" value="{!account.SLAExpirationDate__c}"/>
<apex:outputField title="SLA Serial Number" value="{!account.SLASerialNumber__c}"/>
<apex:outputField title="Number of Locations" value="{!account.NumberofLocations__c}"/>
<apex:outputField title="Upsell Opportunity" value="{!account.UpsellOpportunity__c}"/>
<apex:outputField title="Active" value="{!account.Active__c}"/>
</apex:pageBlockSection>

<apex:pageBlockSection title="Description Information" columns="1">
<apex:outputField title="Description" value="{!account.Description}"/>
</apex:pageBlockSection>

</apex:pageBlock>
</apex:page>