<apex:page >
  <table id="theGrid">
    <tbody>
        <tr>
            <td><span id="theFirst">First</span></td>
            <td><span id="theSecond">Second</span></td>
            <td><span id="theThird">Third</span></td>
            <td><span id="theFourth">Fourth</span></td>
        </tr>
        <tr>
            
        </tr>
    </tbody>
</table>
</apex:page>