<apex:page controller="PopupTest19">  
    <apex:form >  
        <apex:repeat value="{!accounts}" var="acc">                              
       
      <a href="{!acc.Id}" id="{!acc.Id}" onblur="LookupHoverDetail.getHover('{!acc.Id}').hide();" onfocus="LookupHoverDetail.getHover('{!acc.Id}', '/{!acc.Id}/m?retURL=%2F{!acc.Id}&isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('{!acc.Id}').hide();" onmouseover="LookupHoverDetail.getHover('{!acc.Id}', '/{!acc.Id}/m?retURL=%2F{!acc.Id}&isAjaxRequest=1').show();">{!acc.Name}</a><br/> 
        </apex:repeat>  
        <br/><br/>
        
        <apex:commandLink value="Create a link" onmouseover="this.style.backgroundColor='#FFDB58'">  
      </apex:commandlink>     
    </apex:form> 
    
     
    </apex:page>