<apex:page standardController="Opportunity" tabStyle="Opportunity" showHeader="false" standardStylesheets="true" sidebar="false">
    <apex:sectionHeader title="One of Your Opportunities" subtitle="Exciting !"/>
    <apex:detail subject="{!opportunity.ownerId}" relatedList="false" title="false"/>
</apex:page>