<apex:page controller="wrapper_test_controller">
    <apex:form >
        <apex:pageblock >
         <apex:pageblocktable value="{!accountwrapperret}" var="acc"  >
          <apex:column value="{!acc.object_account_1.name}" />
          </apex:pageblocktable>
          <apex:commandButton value="save"/>
          <br/>
          <br/>
          <br/>
          <apex:pageblocktable value="{!contactwrapperret}" var="con">
          <apex:column value="{!con.object_contact_2.name}" />
          </apex:pageblocktable>
          <apex:commandButton value="save"/>
        </apex:pageblock>
    </apex:form>
</apex:page>