<apex:page sidebar="false" controller="wrappertodisplayIntandStringclass">
<apex:form >
<apex:pageblock >
<apex:pageblocksection >
<apex:pageblocktable value="{!lstwrapper}" var="w">
<apex:column headervalue="TrainingTestName">
{!w.tname}
</apex:column>
<apex:column headervalue="EmployeeName">
{!w.ename}
</apex:column> 
<apex:column headervalue="TrainingTestCity">
{!w.tcity}
</apex:column>
<apex:column headervalue="TrainingTestCountry">
{!w.tcountry}
</apex:column>
<apex:column headervalue="EmployeeSalary">
{!w.esalary}
</apex:column>
<apex:column headervalue="EmployeeDeptno">
{!w.edeptno}
</apex:column>
</apex:pageblocktable>
</apex:pageblocksection>
</apex:pageblock>
</apex:form>
</apex:page>