<apex:page controller="taskmanage1.DailyTaskController" showHeader="false">
    <apex:pageBlock title="Daily Tasks - {!$CurrentPage.Parameters.sd}">
        <apex:pageBlockTable value="{!dailyTasks}" var="task">
            <apex:column value="{!task.ActivityDate}" style="color:{!IF(task.ActivityDate<TODAY(), 'red', 'black')}"/>
            <apex:column value="{!task.Subject}"/>
            <apex:column value="{!task.OwnerId}"/>
            <apex:column value="{!task.Priority}"/>
            <apex:column value="{!task.WhoId}"/>
            <apex:column value="{!task.WhatId}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>