<apex:component >
    <apex:attribute name="LoaderImage" type="String" required="true" description=""></apex:attribute>
    <apex:includeScript value="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"/>
    <script>
        function ShowLoader() {
        $('.Mask').fadeIn('fast');
        }

        function HideLoader() {
        $('.Mask').fadeOut('fast');
        }
    </script>
    
    <style>
           
        .Mask {background: none repeat scroll 0 0 #282828; height: 100%; left: 0; position: fixed; top: 0; width: 100%; z-index: 9999; display:none; opacity:0.7;}
        .LoadingWrapOuter {width:285px; height:158px; position:absolute; top:50%; left:50%; margin: -79px 0 0 -142px;}
        .LoadingImage {position:absolute; top:0; left:0; margin:45px 0 0 100px;}
        .LoaderWrap {width:285px; height:158px; top:50%; left:50%; }
        .Loader {width:80px; height:26px; margin: 45px auto 0;}
    
    </style>

    <div class="Mask">
        <div class="LoadingWrapOuter">
            <img src="{!LoaderImage}"
                class="LoadingImage" />
            <div class="LoaderWrap">
            </div>
        </div>
    </div>
    
    <apex:actionStatus id="AjaxLoader" onstart="ShowLoader()" onstop="HideLoader()">

    </apex:actionStatus>
</apex:component>