<apex:component >
    <apex:attribute name="header" description="To create a quote" type="string" required="true"/>  
    <!--<apex:attribute name="headerimage" description="image" type="string" required="true"/>
    <apex:attribute name="headerlink" description="Link" type="string" required="true"/>-->
    
    <apex:form >
        <apex:panelGroup styleClass="box" layout="block">
  <!--changed by vamsi <div id="group1" onmouseover="HilightGroupBox('group1');" onmouseout="HouverOutGroupBox('group1');">  -->
             <div onmousemove="this.style.backgroundColor='#FFDB58'" onmouseout="this.style.backgroundColor =''">
               <div>
                   <div style="width:180px; float:left; "> <apex:commandlink styleClass="heading"  value="{!header}" action="{!headerlink}"/></div>
                  <!-- <div style="width:15px; float:left; "> <apex:image id="theImage" value="{!URLFOR($Resource.CreateaQuote)}" width="15" height="15"/></div>-->
               </div>
               
               <div style="clear:both; height:5px;"></div>  
                            
               <div class="innerbox">
                   <div style="min-height:65px;"> Campaign Code not selected!</div>
                   <div style=" text-decoration:underline; text-align:right;">
                    <apex:outputlabel value="More.."/>
<!--                          
                        <apex:outputlabel value="More.." action="{!showPopup}"  rerender="tstpopup" ></apex:outputlabel>
                        <apex:outputPanel id="tstpopup">
                        <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}"/>
                            <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">
                                This is where I would put whatever information I needed to show to my end user.<br/><br/><br/>
                                <apex:commandButton value="Hide Pop up" action="{!closePopup}" rerender="tstpopup"/>
                            </apex:outputPanel>
                        </apex:outputPanel>
-->                                     
                   </div>
               </div>
                             
            </div>
        </apex:panelGroup>
    </apex:form>
    
</apex:component>