<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Child Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Child Objs</value>
    </caseValues>
    <fields>
        <label><!-- Class Studied --></label>
        <name>Class_Studied__c</name>
    </fields>
    <fields>
        <label><!-- Student ID --></label>
        <name>StudentID__c</name>
        <relationshipLabel><!-- Child Objs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total fees Paid --></label>
        <name>Total_fees_Paid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
