<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DataLoad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DataLoad</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- city --></label>
        <name>city__c</name>
    </fields>
    <fields>
        <label><!-- personname --></label>
        <name>personname__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
