<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SnapShot Job List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SnapShot Job Lists</value>
    </caseValues>
    <fields>
        <label><!-- Developer --></label>
        <name>Developer__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field --></label>
        <name>Extra_Field__c</name>
    </fields>
    <fields>
        <label><!-- Global Identifier --></label>
        <name>Global_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- History Log --></label>
        <name>History_Log__c</name>
    </fields>
    <fields>
        <label><!-- Job List --></label>
        <name>Job_List__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Success --></label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>SnapShot Job List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Logs --></label>
            <section>Logs</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
