<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctor</value>
    </caseValues>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>mandatory</masterLabel>
            <translation><!-- mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>optional</masterLabel>
            <translation><!-- optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration --></label>
        <name>sdcasdf__c</name>
        <relationshipLabel><!-- Doctor --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
