<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent Objs</value>
    </caseValues>
    <fields>
        <label><!-- NoOfYears --></label>
        <name>NoOfYears__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- TotalAmountPaid --></label>
        <name>TotalAmountPaid__c</name>
    </fields>
    <layouts>
        <layout>Parent Obj Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
