<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Students</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Batch --></label>
        <name>Batch__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- College --></label>
        <name>College__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation><!-- d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e</masterLabel>
            <translation><!-- e --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>f</masterLabel>
            <translation><!-- f --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h</masterLabel>
            <translation><!-- h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>i</masterLabel>
            <translation><!-- i --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>j</masterLabel>
            <translation><!-- j --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>k</masterLabel>
            <translation><!-- k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>l</masterLabel>
            <translation><!-- l --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation><!-- m --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n</masterLabel>
            <translation><!-- n --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>o</masterLabel>
            <translation><!-- o --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>p</masterLabel>
            <translation><!-- p --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>q</masterLabel>
            <translation><!-- q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>r</masterLabel>
            <translation><!-- r --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>s</masterLabel>
            <translation><!-- s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>t</masterLabel>
            <translation><!-- t --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>u</masterLabel>
            <translation><!-- u --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>v</masterLabel>
            <translation><!-- v --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>w</masterLabel>
            <translation><!-- w --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x</masterLabel>
            <translation><!-- x --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>y</masterLabel>
            <translation><!-- y --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>z</masterLabel>
            <translation><!-- z --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- Fee paid --></label>
        <name>Fee_paid__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender_Picklist__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- How do You Know About Us …? --></label>
        <name>How_do_You_Know_About_Us__c</name>
        <picklistValues>
            <masterLabel>AdsBanners</masterLabel>
            <translation><!-- AdsBanners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Known Courses --></label>
        <name>Known_Courses__c</name>
        <picklistValues>
            <masterLabel>ASP</masterLabel>
            <translation><!-- ASP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASP.Net</masterLabel>
            <translation><!-- ASP.Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation><!-- C# --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C++</masterLabel>
            <translation><!-- C++ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation><!-- Java --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSBI</masterLabel>
            <translation><!-- MSBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obiee</masterLabel>
            <translation><!-- Obiee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oracle</masterLabel>
            <translation><!-- Oracle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sql Server</masterLabel>
            <translation><!-- Sql Server --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Known Language --></label>
        <name>Known_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kannada</masterLabel>
            <translation><!-- Kannada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil</masterLabel>
            <translation><!-- Tamil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telugu</masterLabel>
            <translation><!-- Telugu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marks (in Percent) --></label>
        <name>Marks_in_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Passout --></label>
        <name>Passout__c</name>
        <picklistValues>
            <masterLabel>2008</masterLabel>
            <translation><!-- 2008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2009</masterLabel>
            <translation><!-- 2009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualification --></label>
        <name>Qualification__c</name>
        <picklistValues>
            <masterLabel>BCA</masterLabel>
            <translation><!-- BCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bcom</masterLabel>
            <translation><!-- Bcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Btech</masterLabel>
            <translation><!-- Btech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA</masterLabel>
            <translation><!-- MCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mcom</masterLabel>
            <translation><!-- Mcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mtech</masterLabel>
            <translation><!-- Mtech --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- University --></label>
        <name>University__c</name>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCU</masterLabel>
            <translation><!-- HCU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KU</masterLabel>
            <translation><!-- KU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OU</masterLabel>
            <translation><!-- OU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Working --></label>
        <name>Working__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
