<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students1</value>
    </caseValues>
    <fields>
        <label><!-- Year --></label>
        <name>Class_Studied__c</name>
        <relationshipLabel><!-- Students1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
